# springdemo

./: keystore.p12  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HttpsConfig.java  I18n.java  Md5Test.java  User.java  ViewControlller.java
src/main/java/com/example/sortalgorism/: Sort.java
src/main/java/com/fileIo/: FileOut.java
src/main/java/com/recursion/: Recursion.java
src/main/resources/: application.properties
src/main/resources/i18n/: content_en_US.properties  content_zh_CN.properties
src/main/resources/templates/: index.html  index2.html
