server.port=8001
server.tomcat.uri-encoding=utf-8
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
